<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/listCursosFragment">
    <fragment
        android:id="@+id/listCursosFragment"
        android:name="com.fedegiorno.ciie_region_6.fragments.ListCursosFragment"
        android:label="fragment_list_cursos"
        tools:layout="@layout/fragment_list_cursos" >
        <action
            android:id="@+id/action_listCursosFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_listCursosFragment_to_containerFragment"
            app:destination="@id/containerFragment" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.fedegiorno.ciie_region_6.activities.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/detailFragment1"
        android:name="com.fedegiorno.ciie_region_6.fragments.DetailFragment1"
        android:label="fragment_detail1"
        tools:layout="@layout/fragment_detail1" />
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.fedegiorno.ciie_region_6.fragments.DetailFragment2"
        android:label="fragment_detail2"
        tools:layout="@layout/fragment_detail2" />
    <fragment
        android:id="@+id/detailFragment3"
        android:name="com.fedegiorno.ciie_region_6.fragments.DetailFragment3"
        android:label="fragment_detail3"
        tools:layout="@layout/fragment_detail3" />
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.fedegiorno.ciie_region_6.fragments.ContainerFragment"
        android:label="fragment_container"
        tools:layout="@layout/fragment_container" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="descripcion"
            app:argType="string" />
        <argument
            android:name="capacitador"
            app:argType="string" />
        <argument
            android:name="puntaje"
            app:argType="string" />
        <argument
            android:name="inicio"
            app:argType="string" />
        <argument
            android:name="fin"
            app:argType="string" />
        <argument
            android:name="horario"
            app:argType="string" />
        <argument
            android:name="carga"
            app:argType="string" />
        <argument
            android:name="nivel"
            app:argType="string" />
        <argument
            android:name="requisitos"
            app:argType="string" />
        <action
            android:id="@+id/action_containerFragment_to_inscripcionActivity"
            app:destination="@id/inscripcionActivity" />
    </fragment>
    <activity
        android:id="@+id/inscripcionActivity"
        android:name="com.fedegiorno.ciie_region_6.activities.InscripcionActivity"
        android:label="activity_inscripcion"
        tools:layout="@layout/activity_inscripcion" >
        <argument
            android:name="name"
            app:argType="string" />
    </activity>
</navigation>