<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnlSplash"
    android:background="#0199DD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fedegiorno.ciie_region_6.activities.SplashActivity">

    <TextView
        android:id="@+id/txtSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0199DD"
        android:text="@string/splash"
        android:textStyle="bold"
        android:textColor="#235753"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imgSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0199DD"
        android:contentDescription="Imagen de inicio"
        android:src="@drawable/ciieregion6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ciieregion6" />

</androidx.constraintlayout.widget.ConstraintLayout>